{
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "Booking/booking.persistance/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - Booking/booking.persistance/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "Booking/booking.persistance.core/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - Booking/booking.persistance.core/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "Booking/booking.persistance.api/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - Booking/booking.persistance.api/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "Booking/booking.core/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - Booking/booking.core/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "Booking/booking.frontend.react/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - Booking/booking.frontend.react/tsconfig.json"			
		},
		{
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn" :
			[
				"tsc: watch - Booking/booking.frontend.react/tsconfig.json",
				"tsc: watch - Booking/booking.core/tsconfig.json",
				"tsc: watch - Booking/booking.persistance.api/tsconfig.json",
				"tsc: watch - Booking/booking.persistance.core/tsconfig.json",
				"tsc: watch - Booking/booking.persistance/tsconfig.json"
			],
			"label": "Build All"
		}
	]
}